WineRater/WineRater/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WineRater;assembly=WineRater"
             x:Class="WineRater.MainPage"
             BackgroundColor="{StaticResource MainPageBackground}">
 
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5"
           Source="{local:ImageResource 'WineRater.Resources.mainpagebottleandglassimage.png'}" 
           WidthRequest="300" HeightRequest="400" Margin="0,50,0,0"/>
    <Button Grid.Row="4" Grid.Column="1"
            x:Name="ReviewedWineButton" Style="{StaticResource MainPanelButton}"/>
    <Button Grid.Row="4" Grid.Column="3"
            x:Name="PendingWineButton" Style="{StaticResource MainPanelButton}"/>

    <Button Grid.Row="5" Grid.Column="0"
            x:Name="YourProfileButton" Style="{StaticResource MainPanelButton}" />
    <Button Grid.Row="5" Grid.Column="2"
            x:Name="ExamineWineButton" Style="{StaticResource MainPanelButton}"/>
    <Button Grid.Row="5" Grid.Column="4"
            x:Name="FriendsButton" Style="{StaticResource MainPanelButton}"/>
  </Grid>

</ContentPage>
